{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUZAMIL-WORLD\\SQLEXPRESS;Database=Grephene;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "AppSettings": {
    "MatrixSize": 32,
    "PressureThreshold": 150,
    "MinAreaPixels": 10,
    "LowerThreshold": 20,
    "PlaybackIntervalMs": 500,
    "MaxAlertDisplay": 50,
    "DataImportBatchSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "Logs/graphene-sensore-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },
  "Security": {
    "PasswordMinLength": 8,
    "RequireUppercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "SessionTimeoutMinutes": 60
  },
  "Performance": {
    "EnableCaching": true,
    "CacheDurationMinutes": 5,
    "MaxConcurrentImports": 3
  }
}
